{
  "compilerOptions": {
    "newLine": "lf",
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["./src"],
  "exclude": ["node_modules"],
  "types": ["node", "jest"]
}
